{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "project5/app/project5",
			"problemMatcher": [],
			"label": "npm: start - project5/app/project5",
			"detail": "react-scripts start",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}